<!DOCTYPE html>
<html lang="en">
<head>
<title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .title-name{
    color:rgb(2, 2, 2);
  }
  
  body{
    background-image: url(https://wallpaperaccess.com/full/5652012.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
  }
  .pages{
    display: flex;
  }
  .page-1{
    width: 500px;
  }
   @media (max-width:450px){
    .pages{
    display: flex;
    flex-direction:column;
  }
   }
   .na{
    margin-left: 20px;
   }
   .pr{
    margin-left: 20px;
   }
   .sk{
    margin-left: 20px;
   }
   .co{
    margin-left: 20px;
   }
   .ex{
    margin-left: 20px;
   }

  </style>
</head>
<body>

<div class="jumbotron text-center title-name">
  <h1 > MY PORTFOLIO </h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ABOUT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a herf="#">EXPERIENCE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="pages">
  <div class="pages-1">
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h2>ABOUT ME: </h2>
       <h6>hello im</h6>
      <div class="na"><h4> SINEGA.T<h4></div>
    <h4 class="pr"><p>prodect designer </p></h4>
  <hr class="hidden-sm hidden-md hidden-lg">
</div>
     
    <div class="row 2"></div>
      <div class="col-sm-6">
       <h2>SKILLS:</h2>
       <div class="sk">
        <h4>“Hard work beats talent when talent does not work hard”</h4>
         <p >Sketch,Customer service,Graphic design </p>
        <p>CSS,HTML,PowerPoint,JavaScript,photoshop</p>
       </div>
      </div>
    </div>
  </div>

     <div class="container">
       <div class="row 3"> </div>
        <div class="col-sm-6"></div>
         <h2>CONTACT:</h2>
         <div class="co">
        <h5>number</h5>
       <p>address</p>
    <p>Gmail</p>
    </div>

    <div class="row 4">
     <div class="col-sm-6">
      <h2>EXPERIENCE:</h2>
      <div class="ex">
       <h4>Work Experience in CV for Content Marketing Manager</h4>
      <p>I manage a team of freelance copywriters at a major NYC marketing agency and ensure they got their work in on time</p>
     <p>I talked to clients and figured out what would be best for their brand</p>
    </div>
    </div>
    </div>
   
     </div>
     </div>
     <div class="pages-2-img">
      <img src="./girl.avif" alt="">
    </div>
    </div>
    <div>

    </div>
  
  

    </body>
  </html>
